<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>TALLER FLEXBOX</title>
    <link rel='stylesheet' href='assets/styles.css'/>
  </head>
  <body>
      
    <div class='contenedor'>
      
      <div class="cabecera_padre">
        <div class="cabecera_hijo">Logo</div>
        <div class="cabecera_hijo">Menú</div>
      </div>

      <div class="cuerpo_padre">
        <div class="cuerpo_hijo">Suscribete</div>
        <div class="cuerpo_hijo">Logo</div>
        <div class="cuerpo_hijo">Redes</div>
      </div>

      <div class="contenido_padre">
        <div class="contenido_hijo uno">1</div>
        <div class="contenido_hijo dos">2</div>
        <div class="contenido_hijo tres">3</div>
        <div class="contenido_hijo cuatro">4</div>
        <div class="contenido_hijo cinco">5</div>
      </div>

      <div class="pie_padre">
        <div class="pie_hijo">datos contacto</div>
      </div>
    
    </div>
    
  </body>
</html>